//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmplySFTPToAcadre.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AcadreMap
    {
        public int LOSOrgId { get; set; }
        public int AcadreOrgId { get; set; }
        public int AcadreLederId { get; set; }
        public string OrgNavn { get; set; }
        public string LederEmail { get; set; }
    }
}
